{
  "name": "fire-restaurant",
  "version": "1.0.0",
  "description": "This app helps the fire team set reservations",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaxter91/fire-restaurant.git"
  },
  "author": "Audra Dagenais, David Lindner, Kevin Doh, John Baxter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbaxter91/fire-restaurant/issues"
  },
  "homepage": "https://github.com/jbaxter91/fire-restaurant#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
